<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ie_intro">
    <title>Введение</title>
    <body>
        <p>По умолчанию Windows 10 предлагает пользоваться браузером Microsoft Edge, однако Internet
            Explorer также включён в поставку операционной системы. Если существует необходимость
            воспользоваться браузером Internet Explorer, следуйте инструкциям, представленным в
            настоящем руководстве.<note id="note_nk3_3lq_5pb">В настоящее время многие сайты не
                поддерживают Internet Explorer — рекомендуется использовать Microsoft
            Edge.</note></p>
    </body>
</topic>
