<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ie_03">
    <title>Запуск из командной строки</title>
    <shortdesc>Вы можете запустить Internet Explorer из командной строки.</shortdesc>
    <taskbody>
        <context>Чтобы запустить Internet Explorer из командной строки, выполните следующие
            действия.</context>
        <steps>
            <step>
                <cmd>В левом нижнем углу экрана в строке поиска рядом со значком <image
                        href="../img/start_icon.png" id="image_hds_txq_5pb"/> (<b>Пуск</b>) введите
                        <codeph>cmd</codeph> (см. изображение ниже).</cmd>
                <info>
                    <fig id="fig_d54_1yq_5pb">
                        <image href="../img/command_line_launch.png" id="image_kc3_gyq_5pb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Наклавиатуре нажмите на клавишу ВВОД.</cmd>
                <stepresult>Отобразится окно командной строки (см. изображение ниже).<fig
                        id="fig_ytk_fyq_5pb">
                        <image href="../img/command_line_empty.png" id="image_olz_gyq_5pb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Введите команду <codeph>start iexplore.exe</codeph> и нажмите клавишу ВВОД (см.
                    изображение ниже).</cmd>
                <info>
                    <fig id="fig_llg_lyq_5pb">
                        <image href="../img/command_line_filled.png" id="image_pmc_myq_5pb"/>
                    </fig>
                </info>
                <stepresult>Окно браузера отобразится на рабочем столе.<fig id="fig_cjp_ryq_5pb">
                        <image href="../img/ie_displayed.png" id="image_kjz_ryq_5pb"/>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
