<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Downloads\DITA\Test\root\temp\pdf-css-html5\topics\topic?><?workdir-uri file:/D:/Downloads/DITA/Test/root/temp/pdf-css-html5/topics/topic/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ie" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="topic:1;3:16" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="title:1;4:12">Как запустить Internet Explorer под Windows 10</title>
    <body class="- topic/body " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="p:1;6:12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.</p>
        <p class="- topic/p " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="p:2;12:12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.<note id="note_vnp_ddp_5pb" class="- topic/note " xtrf="file:/D:/Downloads/DITA/Test/root/topics/topic/ie.dita" xtrc="note:1;17:53">В настоящее время многие современные сайте не
                поддерживают Internet Explorer. Рекомендуется использовать браузер Microsoft
                Edge.</note></p>
    </body>
</topic>